import type { BaseTranslation } from "../i18n-types";

const chat: BaseTranslation = {
    intro: "Здесь отображается история чата:",
    adventurers: "Пользователи",
    onlineUsers: "Пользователь в сети",
    getCloserTitle: "Подойдите к кому-нибудь ближе",
    noRoomOpen: "Откройте разговор",
    noRoomOpenDescription: "Пока нечего показывать. Начните чат или подойдите к кому-нибудь, чтобы увидеть сообщения.",
    getCloserDesc:
        "Когда вы подходите к кому-нибудь в виртуальном пространстве, автоматически открывается окно разговора, и вы можете общаться напрямую, как лицом к лицу.",
    noMessage: "Сообщений пока нет!",
    beFirst: "Станьте первым и отправьте сообщение",
    enter: "Введите сообщение...",
    menu: {
        visitCard: "Карточка пользователя",
        addFriend: "Добавить в друзья",
    },
    loader: "Загрузка...",
    typing: "печатает...",
    users: "Пользователи",
    chat: "Чат",
    userList: {
        disconnected: "Не подключён к миру",
        isHere: "На этой карте",
        inAnotherMap: "На другой карте",
        in: "В ",
        teleport: "Телепортироваться",
        search: "Просто найдите!",
        // walkTo: "Walk to",
        TalkTo: "Поговорить",
        teleporting: "Телепортация ...",
        businessCard: "Визитная карточка",
        sendMessage: "Отправить сообщение",
        follow: "Найти",
    },
    accept: "Принять",
    decline: "Отклонить",
    join: "Присоединиться",
    search: "Поиск",
    closeSearch: "Закрыть поиск",
    closeChat: "Закрыть чат",
    connecting: "Подключение к серверу ...",
    waitingInit: "Ожидание запуска сервера ...",
    waitingData: "Ожидание данных пользователя ...",
    searchUser: "Поиск пользователя, карты и т. д. ...",
    searchChat: "Поиск канала, сообщения и т. д. ...",
    people: "Люди",
    rooms: "Ваши обсуждения",
    addNew: "Добавить: ",
    invitations: "Приглашения",
    suggestedRooms: "Рекомендуемые комнаты",
    joinableRooms: "Доступные обсуждения",
    joinableRoomsError: "Ошибка загрузки обсуждений, нажмите для повтора",
    availableRooms: "Доступные обсуждения", // used in the search bar for results
    proximity: "Чат при приближении",
    role: {
        adminShort: "Админ",
        admin: "Администратор",
        member: "Участник",
        visitor: "Посетитель",
    },
    status: {
        online: "В сети",
        away: "Отошёл",
        unavailable: "Недоступен",
        back_in_a_moment: "Скоро вернусь",
        do_not_disturb: "Не беспокоить",
        busy: "Занят",
        meeting: "На встрече",
        megaphone: "Использует мегафон",
    },
    logIn: "Войти",
    signIn: "Зарегистрируйтесь или войдите, чтобы пользоваться всеми возможностями чата!",
    invite: "Пригласить",
    roomEmpty: "Комната пуста, пригласите коллегу или друга присоединиться!",
    userOnline: "пользователь в сети",
    usersOnline: "пользователей в сети",
    open: "Открыть",
    me: "Я",
    you: "Вы",
    ban: {
        title: "Заблокировать",
        content: "Заблокировать пользователя {userName} в текущем мире. Отменить это можно в панели администратора.",
        ban: "Заблокировать пользователя",
    },
    loading: "Загрузка",
    loadingUsers: "Загрузка пользователей ...",
    load: "Загрузить",
    rankUp: "Повысить",
    rankDown: "Понизить",
    reinit: "Инициализировать заново",
    enterText: "Введите сообщение ...",
    timeLine: {
        title: "Ваша лента",
        open: "Откройте историю ленты!",
        description: "История сообщений и событий",
        newDiscussion: "Новое обсуждение с {userNames}",
        incoming: "{userName} присоединился к обсуждению",
        outcoming: "{userName} покинул обсуждение",
        youLeft: "Вы покинули обсуждение",
        youleftMeetingRoom: "Вы покинули комнату встречи",
        youJoinedMeetingRoom: "Вы присоединились к комнате встречи",
    },
    form: {
        placeholder: "Введите сообщение...",
        typing: " печатает...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Отправить встроенный Klaxoon в чат!",
            },
            youtube: {
                title: "YouTube",
                description: "Отправить встроенное видео YouTube в чат!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Отправить встроенный документ Google Docs в чат!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Отправить встроенную презентацию Google Slides в чат!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Отправить встроенную таблицу Google Sheets в чат!",
            },
            eraser: {
                title: "Eraser",
                description: "Отправить встроенный Eraser в чат!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Отправить файл из Google Drive в чат!",
            },
            excalidraw: {
                title: "Excalidraw",
                description:
                    "Отправить виртуальную доску в стиле рисования от руки. Совместная работа с сквозным шифрованием.",
            },
            cards: {
                title: "Карточки",
                description: "Отправить карточку в чат!",
            },
            tldraw: {
                title: "Tldraw",
                description: "Отправить онлайн-доску Tldraw.",
            },
            weblink: {
                error: "Введите корректный URL",
            },
        },
    },
    notification: {
        discussion: "хочет обсудить это с вами",
        message: "отправляет сообщение",
        forum: "на форуме",
        in: "в",
    },
    see: "Смотреть",
    show: "Показать",
    less: "меньше",
    more: "больше",
    sendBack: "Отправить обратно",
    delete: "Удалить",
    messageDeleted: "Сообщение удалено",
    emoji: {
        icon: "Значок для открытия или закрытия окна выбора эмодзи",
        search: "Поиск эмодзи...",
        categories: {
            recents: "Недавние эмодзи",
            smileys: "Смайлы и эмоции",
            people: "Люди и тело",
            animals: "Животные и природа",
            food: "Еда и напитки",
            activities: "Активности",
            travel: "Путешествия и места",
            objects: "Предметы",
            symbols: "Символы",
            flags: "Флаги",
            custom: "Пользовательские",
        },
        notFound: "Эмодзи не найдены",
    },
    said: "сказал:",
    reply: "Ответить",
    replyTo: "Ответить на",
    react: "Отреагировать",
    copy: "Копировать",
    copied: "Скопировано!",
    file: {
        fileContentNoEmbed: "Содержимое недоступно для просмотра. Скачайте файл",
        download: "скачать",
        openCoWebsite: "Открыть на дополнительном сайте",
        copy: "скопировать ссылку",
        tooBig: "{fileName} слишком велик: {maxFileSize}.",
        notLogged: "Для загрузки файла необходимо войти в систему.",
    },
    needRefresh: "Срок действия подключения истёк, обновите страницу, чтобы снова подключиться к чату.",
    refresh: "Обновить",
    upgrade: "Обновить тариф",
    upgradeToSeeMore: "Обновите тариф, чтобы увидеть больше сообщений",
    disabled: "Эта функция отключена.",
    disabledByAdmin: "Эта функция отключена администратором.",
    anAdmin: "администратор",
    messageDeletedByYou: "Вы удалили это сообщение",
    messageEdited: "Изменено",
    messageEditedError: "Не удалось изменить сообщение. Попробуйте ещё раз.",
    waiting: "Ожидание",
    nothingToDisplay: "Нечего показывать",
    showMore: "Показать ещё: {number}",
    showLess: "Показать меньше",
    addRoomToFolderError: "Невозможно добавить комнату в папку",
    createRoom: {
        title: "Создать комнату",
        rootTitle: "Создать обсуждение",
        name: "Название",
        visibility: {
            label: "Видимость",
            private: "Приватная",
            privateDescription: "Только приглашённые гости смогут найти комнату и присоединиться к ней.",
            public: "Публичная",
            publicDescription: "Любой пользователь сможет найти комнату и присоединиться к ней.",
            restricted: "Участник папки",
            restrictedDescription: "Видна только участникам папки",
        },
        e2eEncryption: {
            label: "Включить сквозное шифрование",
            description: "Позже его нельзя будет отключить.",
        },
        suggested: "Рекомендуемая комната",
        suggestedDescription: "Эта комната будет рекомендована пользователям того же пространства.",
        users: "Пользователи",
        historyVisibility: {
            label: "Видимость предыдущих сообщений",
            world_readable: "Видны все сообщения",
            joined: "Видны сообщения, отправленные после присоединения",
            invited: "Видны сообщения, отправленные после приглашения",
        },
        buttons: {
            edit: "Изменить",
            create: "Создать",
            cancel: "Отмена",
        },
        error: "Ошибка при создании комнаты",
        loadingCreation: "Создание комнаты",
        creationSuccessNotification: "Комната создана",
        restrictedDescription: "Эта комната будет видна только участникам родительской папки: {folderName}",
    },
    createFolder: {
        title: "Создать новую папку",
        name: "Название",
        visibility: {
            label: "Видимость",
            private: "Приватная",
            privateDescription: "Только приглашённые гости смогут найти комнату и присоединиться к ней.",
            public: "Публичная",
            publicDescription: "Любой пользователь сможет найти комнату и присоединиться к ней.",
            restricted: "Участник папки",
            restrictedDescription: "Видна только участникам папки",
        },
        description: {
            label: "Описание",
            placeholder: "Описание",
        },
        e2eEncryption: {
            label: "Включить сквозное шифрование",
            description: "Позже его нельзя будет отключить.",
        },
        users: "Пользователи",
        historyVisibility: {
            label: "Кто может читать историю?",
            world_readable: "Все",
            joined: "Только участники (с момента присоединения)",
            invited: "Только участники (с момента приглашения)",
        },
        buttons: {
            create: "Создать",
            cancel: "Отмена",
        },
        error: "Ошибка при создании комнаты",
        loadingCreation: "Создание комнаты",
        creationSuccessNotification: "Комната создана",
    },
    manageRoomUsers: {
        roomOption: "Участники",
        error: "Не удалось отправить приглашения",
        title: "Управление участниками",
        invitations: "Приглашения",
        participants: "Участники",
        join: "Присоединились",
        invite: "Приглашены",
        ban: "Заблокированы",
        kick: "Исключены",
        leave: "Вышли",
        roomID: "ID комнаты: {roomId}",
        membership: "Членство",
        permissionLevel: "Роли",
        actions: "Действия",
        buttons: {
            sendInvitations: "Отправить приглашения",
            cancel: "Отмена",
            ban: "Заблокировать",
            kick: "Исключить",
            unban: "Разблокировать",
            invite: "Пригласить",
        },
        roles: {
            USER: "Пользователь",
            ADMIN: "Администратор",
            MODERATOR: "Модератор",
        },
        sendInvitationsSuccessNotification: "Приглашения успешно отправлены",
    },
    roomMenu: {
        leaveRoom: {
            label: "Покинуть комнату",
            notification: "Вы покинули комнату",
        },
        muteRoom: "Отключить уведомления комнаты",
        unmuteRoom: "Включить уведомления комнаты",
    },
    folderMenu: {
        leaveFolder: {
            label: "Покинуть папку",
            notification: "Вы покинули папку",
        },
    },
    e2ee: {
        configure: "Настроить",
        encryptionNotConfigured: "Шифрование не настроено",
        createRecoveryKey: {
            title: "Создание ключа восстановления чата",
            description:
                "Чтобы использовать сквозное шифрование в чате, необходимо создать ключ восстановления. Введите ниже парольную фразу восстановления, и будет создан ключ восстановления.",
            privateKeyDescription:
                "Это ваш ключ восстановления. Сохраните его, чтобы получать доступ к зашифрованным обсуждениям после выхода из системы.",
            error: "Не удалось выполнить generateRecoveryKeyFromPassphrase",
            buttons: {
                generate: "Создать",
                continue: "Продолжить",
                cancel: "Отмена",
            },
        },
        interactiveAuth: {
            title: "Сквозное шифрование чата",
            description:
                "В целях безопасности для подтверждения личности необходимо загрузить ключ на наш сервер. Подтвердив личность, вы сохраните ключ, который позволит читать зашифрованные сообщения из WA и других клиентов.",
            instruction: "Завершите подключение SSO, прежде чем нажимать кнопку «Завершить».",
            buttons: {
                cancel: "Отмена",
                continueSSO: "Продолжить с SSO",
                finish: "Завершить",
            },
        },
        accessSecretStorage: {
            title: "Проверка сеанса чата",
            description:
                "Чтобы подтвердить сеанс и получить зашифрованные сообщения, введите ключ восстановления или парольную фразу.",
            passphrase: "Парольная фраза",
            recoveryKey: "Ключ восстановления",
            placeholder: "Введите",
            buttons: {
                cancel: "Отмена",
                usePassphrase: "Использовать парольную фразу восстановления",
                useRecoveryKey: "Использовать ключ восстановления",
                confirm: "Подтвердить",
            },
        },
    },
    connectionError: "Чат недоступен",
    requiresLoginForChatModal: {
        title: "Войдите, чтобы разблокировать чат!",
        content_1: "Чтобы пользоваться всеми возможностями чата, необходимо войти в аккаунт.",
        content_2: "После входа вам будут доступны все функции, и вы сможете продолжить работу без перерывов.",
        content_3: " Войдите, чтобы продолжить.",
    },
    verificationEmojiDialog: {
        confirmation: "Совпадают",
        mismatch: "Не совпадают",
        titleVerifyThisDevice: "Подтвердите своё устройство",
        titleVerifyOtherDevice: "Подтвердите другое устройство",
        description: "Убедитесь, что приведённые ниже эмодзи отображаются на обоих устройствах в одинаковом порядке:",
        waitForOtherDevice: "Ожидание другого устройства ...",
        waitOtherDeviceConfirmation: "Ожидание подтверждения на другом устройстве ...",
        understood: "Понятно",
        error: "Ошибка в процессе проверки…",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Подтвердить устройство",
        description: "Выберите способ проверки",
        withOtherDevice: "Проверить с помощью другого устройства",
        withPassphrase: "Проверить с помощью парольной фразы безопасности",
    },
    askStartVerificationModal: {
        title: "Требуется проверка",
        accept: "Проверить сеанс",
        ignore: "Игнорировать",
        from: "от",
    },
    requiresLoginForChat: "Войдите, чтобы получить доступ к сообщениям чата",
    emojis: {
        Dog: "Собака", Cat: "Кошка", Lion: "Лев", Horse: "Лошадь", Unicorn: "Единорог", Pig: "Свинья", Elephant: "Слон", Rabbit: "Кролик", Panda: "Панда", Rooster: "Петух", Penguin: "Пингвин", Turtle: "Черепаха", Fish: "Рыба", Octopus: "Осьминог", Butterfly: "Бабочка", Flower: "Цветок", Tree: "Дерево", Cactus: "Кактус", Mushroom: "Гриб", Globe: "Глобус", Moon: "Луна", Cloud: "Облако", Fire: "Огонь", Banana: "Банан", Apple: "Яблоко", Strawberry: "Клубника", Corn: "Кукуруза", Pizza: "Пицца", Cake: "Торт", Heart: "Сердце", Smiley: "Улыбка", Robot: "Робот", Hat: "Шляпа", Glasses: "Очки", Spanner: "Гаечный ключ", Santa: "Санта-Клаус", "Thumbs Up": "Большой палец вверх", Umbrella: "Зонт", Hourglass: "Песочные часы", Clock: "Часы", Gift: "Подарок", "Light Bulb": "Лампочка", Book: "Книга", Pencil: "Карандаш", Paperclip: "Скрепка", Scissors: "Ножницы", Lock: "Замок", Key: "Ключ", Hammer: "Молоток", Telephone: "Телефон", Flag: "Флаг", Train: "Поезд", Bicycle: "Велосипед", Aeroplane: "Самолёт", Rocket: "Ракета", Trophy: "Трофей", Ball: "Мяч", Guitar: "Гитара", Trumpet: "Труба", Bell: "Колокольчик", Anchor: "Якорь", Headphones: "Наушники", Folder: "Папка", Pin: "Булавка", unknownLabel: "Неизвестная метка",
    },
    fileAttachment: {
        title: "Вложение файла",
        description: "Загрузить файл и поделиться им",
        featureComingSoon: "Скоро появится!",
    },
    loginTokenError: "Произошла ошибка. Попробуйте подключиться снова",
    reconnect: "Подключиться снова",
    failedToJoinRoom: "Не удалось присоединиться к комнате",
    failedToLeaveRoom: "Не удалось покинуть комнату",
    refreshChat: "Обновить чат",
    dismiss: "Закрыть",
    whoops: "Ой! Что-то пошло не так",
    failedToOpenRoom: "Не удалось открыть комнату: {roomId}",
    refreshChatError: "Не удалось обновить чат",
    discord: {
        chatBand: {
            configure: "Настроить",
            open: "Открыть",
            dismiss: "Закрыть",
            discordNotConfigured: "Подключиться к Discord",
        },
    },
    remoteUserNotConnected: "Пользователь не аутентифицирован. Невозможно отправить сообщение.",
};

export default chat;
