import type { BaseTranslation } from "../i18n-types";

const mapEditor: BaseTranslation = {
    map: {
        refreshPrompt: "Обнаружена новая версия карты. Необходимо обновить страницу",
    },
    sideBar: {
        areaEditor: "Инструмент редактирования областей",
        entityEditor: "Инструмент редактирования объектов",
        tileEditor: "Инструмент редактирования тайлов",
        configureMyRoom: "Настроить мою комнату",
        trashEditor: "Корзина",
        exploreTheRoom: "Исследовать комнату",
        closeMapEditor: "Закрыть редактор карты",
        mapManagerActivated: "Менеджер карт активирован",
        mapExplorerActivated: "Обзор карты",
        exploreTheRoomActivated: "Исследование комнаты активировано",
        areaEditorActivated: "Редактор областей активирован",
        entityEditorActivated: "Редактор объектов активирован",
        trashEditorActivated: "Редактор корзины активирован",
        configureMyRoomActivated: "Настройка комнаты активирована",
    },
    properties: {
        silent: {
            label: "Тихая зона",
            description: "Запретить разговоры внутри.",
            actionButtonLabel: "Не беспокоить",
        },
        text: {
            label: "Текст заголовка",
            placeholder: "Введите текст, который будет отображаться при взаимодействии с объектом",
        },
        focusable: {
            label: "Фокусировка",
            description: "При входе сфокусировать камеру на этой области.",
            zoomMarginLabel: "Отступ масштабирования",
            defaultButtonLabel: "Сфокусироваться",
        },
        highlight: {
            label: "Подсветка",
            description: "Добавить эффект подсветки при входе в область.",
            opacityLabel: "Прозрачность",
            gradientWidthLabel: "Ширина градиента",
            colorLabel: "Цвет",
            durationLabel: "Длительность перехода (мс)",
        },
        jitsiRoomProperty: {
            label: "Комната Jitsi",
            description: "Начать встречу Jitsi при входе.",
            roomNameLabel: "Название комнаты",
            jitsiUrl: "URL Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Название комнаты",
            defaultButtonLabel: "Открыть комнату Jitsi",
            audioMutedLabel: "По умолчанию микрофон выключен",
            moreOptionsLabel: "Дополнительные параметры",
            trigger: "Способ открытия",
            triggerMessage: "Всплывающее сообщение",
            triggerShowImmediately: "Показывать сразу при входе",
            triggerOnClick: "Запускать свёрнутым на нижней панели",
            triggerOnAction: "Показывать сообщение о действии",
            closable: "Можно закрыть",
            noPrefix: "Поделиться с другими комнатами",
            width: "Ширина",
            jitsiRoomConfig: {
                addConfig: "Добавить параметр",
                startWithAudioMuted: "Начинать с выключенным микрофоном",
                startWithVideoMuted: "Начинать с выключенной камерой",
                disableChat: "Отключить чат",
                jitsiRoomAdminTag: "Тег модератора комнаты встреч",
                cancel: "Отмена",
                validate: "Подтвердить",
            },
            disabled: "Интеграция Jitsi отключена для этой комнаты ❌",
            actionButtonLabel: "Начать встречу Jitsi",
        },
        playAudio: {
            label: "Воспроизвести аудиофайл",
            description: "Воспроизводить аудио с регулируемой громкостью.",
            volumeLabel: "Громкость",
            audioLinkLabel: "Ссылка на аудио",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Воспроизвести музыку",
            error: "Не удалось загрузить звук",
            actionButtonLabel: "Воспроизвести музыку",
        },
        openWebsite: {
            label: "Открыть ссылку",
            description: "Открыть сайт в WorkAdventure или в новой вкладке.",
            linkLabel: "URL ссылки",
            newTabLabel: "Открывать в новой вкладке",
            trigger: "Взаимодействие",
            triggerMessage: "Всплывающее сообщение",
            triggerShowImmediately: "Показывать сразу при входе",
            triggerOnClick: "Запускать свёрнутым на нижней панели",
            triggerOnAction: "Показывать сообщение о действии",
            closable: "Можно закрыть",
            allowAPI: "Разрешить Scripting API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Открыть ссылку",
            width: "Ширина",
            policy: "Разрешения iFrame",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "Ссылку нельзя встроить",
            messageNotEmbeddableLink: "Ссылку нельзя встроить. Её можно открыть только в новой вкладке",
            warningEmbeddableLink: "Эту ссылку нельзя встроить.",
            errorInvalidUrl: 'Введите корректный URL (начинающийся с "https://")',
            findOutMoreHere: "Подробнее здесь",
            openPickerSelector: "Открыть выбор элемента",
            forcedInNewTab: "Принудительно открывать в новой вкладке",
            openApplication: "Открыть приложение",
            hideUrlLabel: "Скрыть URL",
            actionButtonLabel: "Открыть ссылку",
        },
        speakerMegaphone: {
            label: "Трибуна",
            description: 'Пользователи на трибуне (сцене) могут говорить со всеми участниками в соответствующей области "Audience".',
            nameLabel: "Название",
            namePlaceholder: "MainStage",
            disabled: "Трибуна отключена для этой комнаты ❌",
            actionButtonLabel: "Присоединиться к трибуне",
        },
        listenerMegaphone: {
            label: "Аудитория",
            description: "Пользователи в области аудитории могут слышать выступающего на связанной трибуне.",
            nameLabel: "Название трибуны",
            disabled: "Аудитория отключена для этой комнаты ❌",
            namePlaceholder: "MySpeakerZone",
            waitingMediaLinkLabel: "Медиа для отображения до начала трансляции",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError:
                "Похоже, с предоставленной ссылкой возникла проблема. Проверьте её ещё раз 🙏",
            waitingMedialLinkHelp: "Правильная ссылка должна выглядеть так: 'https://monlienmedia.com/…'.",
            waitingSpeaker: "Ожидание выступающего 🎤✨",
            actionButtonLabel: "Присоединиться к аудитории",
        },
        seeAttendees: "Посмотреть участников",
        start: {
            label: "Начальная область",
            description: "Место, где пользователи могут начать на карте.",
            nameLabel: "Название начальной области",
            namePlaceholder: "Enter1",
            type: "Тип начальной позиции",
            defaultMenuItem: "Использовать по умолчанию",
            hashMenuItem: "Использовать, если URL содержит #[area-name]",
            infoAreaName:
                "Название области будет использоваться в списке выбора области выхода. Оно должно быть уникальным на карте и не содержать пробелов или специальных символов.",
            actionButtonLabel: "Перейти к началу",
        },
        exit: {
            label: "Область выхода",
            description: "Место, где пользователи могут перейти с этой карты на другую.",
            exitMap: "Выйти с карты",
            exitMapStartAreaName: "Название начальной области",
            defaultStartArea: "Начальная область по умолчанию",
            actionButtonLabel: "Перейти к выходу",
        },
        youtube: {
            label: "Открыть видео YouTube",
            description: "Открыть видео YouTube в WorkAdventure или в новой вкладке.",
            error: "Введите корректный URL YouTube",
            disabled: "Интеграция YouTube отключена.",
            actionButtonLabel: "Открыть видео YouTube",
        },
        googleDocs: {
            label: "Открыть Google Docs",
            description: "Открыть Google Docs в WorkAdventure или в новой вкладке.",
            error: "Введите корректный URL Google Docs",
            disabled: "Интеграция Google Docs отключена.",
            actionButtonLabel: "Открыть Google Docs",
        },
        klaxoon: {
            label: "Открыть Klaxoon",
            description: "Открыть Klaxoon в WorkAdventure или в новой вкладке.",
            error: "Введите корректный URL Klaxoon",
            disabled: "Интеграция Klaxoon отключена.",
            actionButtonLabel: "Открыть Klaxoon",
        },
        googleSheets: {
            label: "Открыть Google Sheets",
            description: "Открыть Google Sheets в WorkAdventure или в новой вкладке.",
            error: "Введите корректный URL Google Sheets",
            disabled: "Интеграция Google Sheets отключена.",
            actionButtonLabel: "Открыть Google Sheets",
        },
        googleSlides: {
            label: "Открыть Google Slides",
            description: "Открыть Google Slides в WorkAdventure или в новой вкладке.",
            error: "Введите корректный URL Google Slides",
            disabled: "Интеграция Google Slides отключена.",
            actionButtonLabel: "Открыть Google Slides",
        },
        eraser: {
            label: "Ластик",
            description: "Стереть все рисунки на карте.",
            defaultButtonLabel: "Стереть",
            error: "Введите корректный URL Eraser",
            disabled: "Интеграция Eraser отключена.",
            actionButtonLabel: "Стереть рисунки",
        },
        googleDrive: {
            label: "Открыть Google Drive",
            description: "Открыть Google Drive в WorkAdventure или в новой вкладке.",
            error: "Введите корректный URL Google Drive",
            disabled: "Интеграция Google Drive отключена.",
            actionButtonLabel: "Открыть Google Drive",
        },
        restrictedRightsPropertyData: {
            label: "Добавить права",
            rightTitle: "Права доступа и редактирования по тегу пользователя",
            rightDescription:
                "Права определяют, кто может взаимодействовать с областью. Если оставить поле пустым, пользоваться областью смогут все. Если указать теги, доступ получат только пользователи хотя бы с одним из этих тегов.",
            rightWriteTitle: "Права редактирования",
            rightWriteDescription:
                "Права редактирования определяют, кто может изменять область. Пользователи с одним из этих тегов могут создавать, обновлять или удалять объекты в области.",
            rightReadTitle: "Права доступа",
            rightReadDescription:
                "Права доступа определяют, кто может взаимодействовать с областью. Пользователи с одним из этих тегов могут входить в область и использовать объекты внутри неё.",
            actionButtonLabel: "Перейти в приватную комнату",
        },
        personalAreaPropertyData: {
            label: "Личная область",
            description:
                "Пользователи могут заявить права на личные области. Администратор может назначить или отозвать владельца области",
            accessClaimMode: "Режим получения доступа",
            dynamicAccessClaimMode: "Динамический",
            staticAccessClaimMode: "Статический",
            dynamicAccessDescription: "Любой пользователь с нужными тегами может заявить права на эту область.",
            staticAccessDescription: "Вручную определить владельца области.",
            allowedTags: "Разрешённые теги пользователей",
            allowedUser: "Разрешённый пользователь",
            owner: "Владелец",
            revokeAccess: "Отозвать доступ",
            actionButtonLabel: "Перейти к личному месту",
        },
        excalidraw: {
            label: "Открыть Excalidraw",
            description: "Виртуальная доска с открытым исходным кодом в стиле рисования от руки. Совместная работа со сквозным шифрованием.",
            error: "Введите корректный URL Excalidraw",
            disabled: "Интеграция Excalidraw отключена.",
            actionButtonLabel: "Открыть Excalidraw",
        },
        cards: {
            label: "Открыть Cards",
            description:
                "Быстрое и простое решение для обмена знаниями онлайн, в MS Teams и на мобильных устройствах.",
            error: "Введите корректный URL Cards",
            disabled: "Интеграция Cards отключена.",
            actionButtonLabel: "Открыть Cards",
        },
        tldraw: {
            label: "Открыть tldraw",
            description: "SDK онлайн-доски и бесконечного холста.",
            error: "Введите корректный URL tldraw",
            disabled: "Интеграция tldraw отключена.",
            actionButtonLabel: "Открыть tldraw",
        },
        matrixRoomPropertyData: {
            label: "Связать комнату Matrix",
            description: "Связать комнату Matrix с областью",
            openAutomaticallyChatLabel: "Автоматически открывать чат",
            roomNameLabel: "Отображаемое имя комнаты",
            roomNameLabelPlaceholder: "Моя комната",
            defaultChatRoomAreaName: "Область комнаты",
            actionButtonLabel: "Начать общение",
        },
        tooltipPropertyData: {
            label: "Информационная подсказка",
            description: "Добавить информационное окно в область ℹ️",
            contentPlaceholder: "Введите текст здесь ✍️",
            duration: "Длительность (в секундах) ⏱️",
            infinityDuration: "Бесконечная длительность ⏱️",
            actionButtonLabel: "Посмотреть подсказку",
        },
        openFile: {
            label: "Открыть файл",
            description: "Открыть файл в WorkAdventure.",
            error: "Введите корректный файл",
            disabled: "Интеграция файлов отключена.",
            fileUrlLabel: "URL файла",
            uploadFile: {
                title: "Добавьте файл",
                description: "Перетащите файл или выберите его",
                dragDrop: "Перетащите файл или",
                chooseFile: "Выберите файл",
                errorOnFileFormat: "Формат файла не поддерживается",
                errorOnFileNumber: "Перетаскивание нескольких файлов не поддерживается",
                errorOnFileSize: "Файл слишком большой, максимальный размер — {size} MB",
            },
            hideUrlLabel: "Скрыть URL",
            actionButtonLabel: "Открыть файл",
        },
        livekitRoomProperty: {
            label: "Комната встреч",
            description: "Начать встречу при входе.",
            roomNameLabel: "Название комнаты",
            roomNamePlaceholder: "Название комнаты",
            highlightAreaOnEnter: "Подсвечивать область при входе",
            moreOptionsLabel: "Дополнительные параметры",
            livekitRoomConfig: {
                addConfig: "Добавить параметр",
                startWithAudioMuted: "Начинать с выключенным микрофоном",
                startWithVideoMuted: "Начинать с выключенной камерой",
                disableChat: "Отключить чат",
                livekitRoomAdminTag: "Тег модератора комнаты встреч",
                cancel: "Отмена",
                validate: "Подтвердить",
            },
            actionButtonLabel: "Начать встречу",
        },
        advancedOptions: "Дополнительные параметры",
        chatEnabled: "Связать с отдельным каналом чата",
        noProperties: "Свойства не определены",
    },
    areaEditor: {
        editInstructions: "Нажмите на область, чтобы изменить её свойства.",
        nameLabel: "Название",
        nameLabelPlaceholder: "Моя область",
        areaDescription: "Описание",
        areaDescriptionPlaceholder: "Моя область — это...",
        areaSerchable: "Доступна для поиска в режиме исследования",
        addDescriptionField: "Добавить поле описания",
        clickAgainToSelectAnotherZone: "Нажмите ещё раз, чтобы выбрать другую область",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Требуется действие",
            description: "Эта личная область содержит один или несколько объектов. Что вы хотите с ними сделать?",
            buttons: {
                keep: "Оставить",
                remove: "Удалить",
                cancel: "Отмена",
            },
        },
        nameHelpText: "Это поле будет показано пользователю при входе в область.",
    },
    areaEditorInstructions: {
        title: "Как это работает?",
        description: "Нарисуйте область на карте, чтобы создать новую.",
    },
    entityEditor: {
        header: {
            title: "Добавить объект на карту",
            description: "Найдите, загрузите или выберите существующий объект и добавьте его на карту.",
            choose: "Выберите объект",
        },
        title: "Разместите объект",
        editing: "Редактирование: {name}",
        drop: "Перетащите файл в любое место",
        itemPicker: {
            searchPlaceholder: "Поиск",
            backToSelectObject: "Назад к выбору объекта",
        },
        trashTool: {
            delete: "Нажмите на объект, чтобы удалить его!",
        },
        deleteButton: "Удалить",
        testInteractionButton: "Проверить взаимодействие",
        buttonLabel: "Название кнопки",
        editInstructions: "Нажмите на объект, чтобы изменить его свойства.",
        selectObject: "Нажмите на объект, чтобы выбрать его",
        objectName: "Название объекта",
        objectNamePlaceholder: "Мой объект",
        objectDescription: "Описание объекта",
        objectDescriptionPlaceholder: "Мой объект — это...",
        objectSearchable: "Доступен для поиска в режиме исследования",
        addDescriptionField: "Добавить поле описания",
        uploadEntity: {
            title: "Добавьте изображение",
            description: "Перетащите изображение или выберите его, чтобы добавить на карту",
            dragDrop: "Перетащите или",
            chooseFile: "Выберите файл",
            errorOnFileFormat: "Формат файла не поддерживается",
            errorOnFileNumber: "Перетаскивание нескольких файлов не поддерживается",
            errorOnFileSize: "Файл слишком большой, максимальный размер — {size} MB",
        },
        images: "Изображени{{s}}",
        noImage: "Нет изображения",
        customEntityEditorForm: {
            imageName: "Название изображения",
            tags: "Теги",
            writeTag: "Введите тег...",
            objectType: "Тип объекта",
            floatingObject: "Плавающий объект",
            floatingObjectDescription:
                "Плавающий объект можно свободно разместить на карте. В противном случае он будет выровнен по сетке карты.",
            depth: "Глубина",
            groundLevel: "Уровень земли",
            custom: "Пользовательский",
            standing: "Стоящий",
            collision: "Столкновение",
            wokaAbove: "Woka выше",
            wokaBelow: "Woka ниже",
        },
        buttons: {
            editEntity: "Изменить",
            back: "Назад",
            cancel: "Отмена",
            delete: "Удалить",
            save: "Сохранить",
            upload: "Загрузить",
        },
        errors: {
            dragNotConnected: "Вы не можете загружать файлы, если не вошли в систему или не имеете соответствующих прав.",
            dragNotAllowed: "У вас нет прав на загрузку файлов на эту карту",
        },
    },
    settings: {
        loading: "Загрузка",
        megaphone: {
            title: "Громкоговоритель",
            description:
                "Громкоговоритель позволяет транслировать видео- или аудиопоток всем игрокам в комнате или мире.",
            inputs: {
                spaceName: "Название пространства",
                spaceNameHelper:
                    "Чтобы транслировать поток всем пользователям в разных комнатах одного мира, укажите одинаковое SpaceName в настройках громкоговорителя каждой комнаты и установите область действия «World».",
                scope: "Область действия",
                world: "Мир",
                room: "Комната",
                notificationSound: "Звук уведомления",
                notificationSoundNoSound: "Без звука",
                notificationSoundCustom: "Пользовательский",
                enableSoundNotifications: "Включить звуковые уведомления",
                rights: "Права",
                rightsHelper:
                    "Права определяют, кто может пользоваться громкоговорителем. Если оставить поле пустым, им сможет пользоваться любой пользователь. Если указать теги, доступ получат только пользователи хотя бы с одним из них.",
                audienceVideoFeedbackActivated: "Режим аудитории",
                audienceVideoFeedbackActivatedDisabled: "Режим аудитории",
                audienceVideoFeedbackActivatedHelper:
                    "Режим аудитории включён: получайте поток с камер и микрофонов всех пользователей с включёнными камерой и микрофоном в комнате или мире. При этом участники не смогут видеть друг друга. По умолчанию отключён.",
                error: {
                    title: "Введите название",
                    save: {
                        success: "Настройки громкоговорителя сохранены",
                        fail: "Ошибка при сохранении настроек громкоговорителя",
                    },
                },
            },
        },
        recording: {
            title: "Запись",
            description: "Настройте, кто может запускать запись в пузырях и комнатах встреч.",
            inputs: {
                rights: "Права",
                rightsHelper:
                    "Пользователь хотя бы с одним из этих тегов может начать запись. Оставьте поле пустым, чтобы разрешить это любому вошедшему в систему пользователю.",
                enableSounds: "Воспроизводить звук при начале и остановке записи",
                enableSoundsHelper:
                    "Если включено, все участники будут слышать звуковое уведомление при начале или остановке записи.",
                error: {
                    save: {
                        success: "Настройки записи сохранены",
                        fail: "Ошибка при сохранении настроек записи",
                    },
                },
            },
        },
        room: {
            title: "Настройки комнаты",
            description: "Настройте комнату",
            inputs: {
                name: "Название комнаты",
                description: "Описание комнаты",
                tags: "Теги",
                copyright: "Лицензия комнаты",
                thumbnail: "Миниатюра комнаты",
            },
            helps: {
                description: "Описание карты. Может использоваться в социальных сетях при публикации ссылки на карту.",
                tags: "Список тегов. Может использоваться для предоставления доступа к карте.",
                thumbnail:
                    "URL-адрес изображения миниатюры. Оно будет использоваться в социальных сетях при публикации ссылки на карту.",
                copyright:
                    "Уведомление об авторских правах на эту карту. Может быть ссылкой на лицензию. Отдельные части карты, например наборы тайлов или изображения, могут иметь собственные авторские права.",
            },
            actions: {
                save: "Сохранить",
                confirm: "Подтвердить",
                success: "Настройки комнаты сохранены",
                error: "Ошибка при сохранении настроек комнаты",
            },
            confirmSave:
                "Подтвердите сохранение изменений карты. Будет создана новая версия карты, все игроки отключены, а карта перезагружена для всех игроков.",
        },
    },
    explorer: {
        title: "Исследовать комнату",
        description:
            "Разрешает исследовать комнату. Вы сможете перемещаться по комнате и взаимодействовать с объектами. Доступны два режима: «Исследование» и «Поиск». В режиме поиска можно искать или фильтровать объекты и области комнаты. В режиме исследования можно свободно перемещаться по комнате.",
        noEntitiesFound: "В комнате нет объектов 🙅‍♂️",
        entitiesFound: "Найден{{s}} объект{{s}}",
        noAreasFound: "В комнате нет областей 🙅‍♀️",
        areasFound: "Найден{{s}} област{{s}}",
        noDescriptionFound: "Описание не найдено 🫥",
        details: {
            close: "Закрыть",
            moveToEntity: "Перейти к объекту {name}",
            moveToArea: "Перейти к области {name}",
            errorMovingToObject: "Объект пока недоступен 🚫",
        },
        zoomIn: "Увеличить +",
        zoomOut: "Уменьшить −",
        showMyLocation: "Показать моё местоположение",
    },
    listRoom: {
        isFetching: "Загрузка списка комнат... ⤵️",
        noRoomFound: "Комнаты не найдены 🙅‍♂️",
        items: "Объектов: {countEntity} / областей: {countArea}",
        close: "Закрыть",
        movingToRoom: "Переход в комнату: {roomNameSelected}... До скорой встречи... 🫡",
        searchLabel: "Найти комнату",
        searchPlaceholder: "Введите ключевые слова...",
    },
};

export default mapEditor;
