import type { BaseTranslation } from "../i18n-types";

const randomNames: BaseTranslation = {
    template: "{adjective} {name}",
    adjectives: {
        name0: "Космический",
        name1: "Электрический",
        name2: "Мистический",
        name3: "Неоновый",
        name4: "Квантовый",
        name5: "Звёздный",
        name6: "Турбо",
        name7: "Кибер",
        name8: "Пиксельный",
        name9: "Новый",
        name10: "Призрачный",
        name11: "Теневой",
        name12: "Кристальный",
        name13: "Золотой",
        name14: "Серебряный",
        name15: "Огненный",
        name16: "Ледяной",
        name17: "Штормовой",
        name18: "Громовой",
        name19: "Молниеносный",
    },
    names: {
        name0: "Дракон",
        name1: "Феникс",
        name2: "Воин",
        name3: "Ниндзя",
        name4: "Волшебник",
        name5: "Исследователь",
        name6: "Пилот",
        name7: "Капитан",
        name8: "Герой",
        name9: "Легенда",
        name10: "Чемпион",
        name11: "Мастер",
        name12: "Хранитель",
        name13: "Рыцарь",
        name14: "Следопыт",
        name15: "Охотник",
        name16: "Искатель",
        name17: "Путешественник",
        name18: "Странник",
        name19: "Авантюрист",
    },
};

export default randomNames;
